<html>
<head>
<title>مشروعي</title>
</head>

<body dir="rtl">
  <li><img src="https://i.ibb.co/TKBYLgY/smiley.gif" width="100" height="100"></li>
  <h1> ارسي فن</h1>

  <ul style="list-style-type:none;">
    <li style="display:inline-block; margin-right:10px;"><h1 style="background-color:powderblue;"><a href="منتجاتنا.html">منتجاتنا</a></h1></li>
    <li style="display:inline-block; margin-right:10px;"><h1 style="background-color:powderblue;"><a href="اتصل بنا.html">اتصل بنا</a></h1></li>
    <li style="display:inline-block; margin-right:10px;"><h1 style="background-color:powderblue;"><a href="حول.html">حول</a></h1></li>
  </ul>

  <h1 style="background-color:powderblue;"> اهلا بكم في صفحتنا الرئيسية</h1>
  <p style="background-color:tomato;"> ترحب بكم</p>
  <script src="script.js"></script>
</body>
</html>
